<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="" class="rel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música para todos - Spotify</title>
</head>
<div id="navbar"></div>
<div class="navbar-container">
    <img src="img.logo" alt="" class="logo">
    <ul class="navbar-items"></ul>
    <li class="navbar-item">Premium</li>
    <li class="navbar-item">Ajuda </li>
    <li class="navbar-item">Baixar</li>
     <li class="navbar-item">Inscreva- se </li>
     <li class="navbar-item">Login</li>

</ul>
</div>
</navbar>
<div class="showcase"></div>
<div class="showcase-container"></div>
<h2>Música Para Todos.</h2>
<p>Milhões de Músicas para todos e nem precisa de cartão de crédito.</p>
<button class="btn-primary">Obtenha o SPOTFY - FREE</button>

<body>
    
</body>
</html>
